Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perforce support for Polarion
Bundle-SymbolicName: com.perforce.polarion;singleton:=true
Bundle-Version: 3.7.3
Bundle-Vendor: PERFORCE SOFTWARE
Require-Bundle: com.polarion.platform.repository,
 com.polarion.core.util,
 com.polarion.subterra.base,
 com.polarion.platform.persistence,
 com.polarion.portal.tomcat,
 com.polarion.alm.tracker,
 com.polarion.platform.jobs
Bundle-ClassPath: lib/p4java-2015.2.1312871.jar,
 platform-repository-p4.jar
Export-Package: com.perforce.p4java,
 com.perforce.p4java.admin,
 com.perforce.p4java.charset,
 com.perforce.p4java.client,
 com.perforce.p4java.core,
 com.perforce.p4java.core.file,
 com.perforce.p4java.env,
 com.perforce.p4java.exception,
 com.perforce.p4java.impl.generic.admin,
 com.perforce.p4java.impl.generic.client,
 com.perforce.p4java.impl.generic.core,
 com.perforce.p4java.impl.generic.core.file,
 com.perforce.p4java.impl.generic.sys,
 com.perforce.p4java.impl.mapbased,
 com.perforce.p4java.impl.mapbased.client,
 com.perforce.p4java.impl.mapbased.rpc,
 com.perforce.p4java.impl.mapbased.rpc.connection,
 com.perforce.p4java.impl.mapbased.rpc.func,
 com.perforce.p4java.impl.mapbased.rpc.func.client,
 com.perforce.p4java.impl.mapbased.rpc.func.helper,
 com.perforce.p4java.impl.mapbased.rpc.func.proto,
 com.perforce.p4java.impl.mapbased.rpc.func.user,
 com.perforce.p4java.impl.mapbased.rpc.helper,
 com.perforce.p4java.impl.mapbased.rpc.msg,
 com.perforce.p4java.impl.mapbased.rpc.packet,
 com.perforce.p4java.impl.mapbased.rpc.packet.helper,
 com.perforce.p4java.impl.mapbased.rpc.stream,
 com.perforce.p4java.impl.mapbased.rpc.stream.helper,
 com.perforce.p4java.impl.mapbased.rpc.sys,
 com.perforce.p4java.impl.mapbased.rpc.sys.helper,
 com.perforce.p4java.impl.mapbased.server,
 com.perforce.p4java.io.apple,
 com.perforce.p4java.messages,
 com.perforce.p4java.option,
 com.perforce.p4java.option.changelist,
 com.perforce.p4java.option.client,
 com.perforce.p4java.option.server,
 com.perforce.p4java.server,
 com.perforce.p4java.server.callback,
 com.perforce.polarion.element.event,
 com.perforce.polarion.element.field,
 com.perforce.polarion.repository.provider
