bin.includes = META-INF/,\
               plugin.xml,\
               webapp/,\
               lib/p4java-2015.2.1312871.jar,\
               platform-repository-p4.jar
jars.compile.order = platform-repository-p4.jar
source.platform-repository-p4.jar = src/
output.platform-repository-p4.jar = bin/
