# ROOT CATEGORY
# =============
# possible appenders:
# A1: console output
# A2: timestamped .metadata output as plain text
# A3: timestamped .metadata output as XML
# A4: socket output (configured for use with org.apache.log4j.chainsaw.Main)
#     - commented because it starts some threads and sockets event if not active
# ALL_ERRORS: timestamped .metadata output as plain text, errors only,
#             (duplicates error messages logged to the "usual" log)
# CONNERR: used for having all the error messages duplicated to console
log4j.rootCategory=INFO, A2, ALL_ERRORS, CONERR

# Appenders with support for roll over of log files:
#
# org.apache.log4j.RollingDotMetadataFileAppender
# - combination of DotMetadataFileAppender and standard org.apache.log4j.RollingFileAppender
# org.apache.log4j.DailyRollingDotMetadataFileAppender
# - combination of DotMetadataFileAppender and standard org.apache.log4j.DailyRollingFileAppender
  
# APPENDER A1
# ===========
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.logger.com.perforce=DEBUG, A1

# APPENDER A2
# ===========
# A2 is set to be a DailyRollingDotMetadataFileAppender. 
log4j.appender.A2=org.apache.log4j.DailyRollingDotMetadataFileAppender
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
# For DailyRollingDotMetadataFileAppender, this location is relative to platform's .metadata dir
log4j.appender.A2.file=log4j.log
log4j.appender.A2.append=false
# By default, timestamping=true
#log4j.appender.A2.timestamping=false
log4j.appender.A2.datePattern='.'yyyy-ww

# APPENDER A3
# ===========
# A3 is set to be a DailyRollingDotMetadataFileAppender. 
log4j.appender.A3=org.apache.log4j.DailyRollingDotMetadataFileAppender
# A3 uses XMLLayout.
log4j.appender.A3.layout=org.apache.log4j.xml.XMLLayout
# For DailyRollingDotMetadataFileAppender, this location is relative to platform's .metadata dir
log4j.appender.A3.file=log4j.xml
log4j.appender.A3.append=false
# By default, timestamping=true
#log4j.appender.A3.timestamping=false
log4j.appender.A3.datePattern='.'yyyy-ww

# APPENDER A4
# ===========
#log4j.appender.A4=org.apache.log4j.net.SocketAppender
#log4j.appender.A4.RemoteHost=localhost
#log4j.appender.A4.Port=4445
#log4j.appender.A4.LocationInfo=true


# APPENDER A5
# ===========
# A5 is set to be a DailyRollingDotMetadataFileAppender. 
#log4j.appender.A5=org.apache.log4j.DailyRollingDotMetadataFileAppender
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%d - %m%n
#log4j.appender.A5.file=testing.log
#log4j.appender.A5.append=false
#log4j.appender.A5.datePattern='.'yyyy-ww


# APPENDER AL_ERRORS
# ==================
log4j.appender.ALL_ERRORS=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.ALL_ERRORS.threshold=ERROR
log4j.appender.ALL_ERRORS.file=log4j-errors.log
log4j.appender.ALL_ERRORS.append=false
log4j.appender.ALL_ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_ERRORS.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.ALL_ERRORS.datePattern='.'yyyy-ww

# APPENDER CONERR
# ==================
# CONERR is used for having all the error messages duplicated to console
log4j.appender.CONERR=org.apache.log4j.ConsoleAppender
log4j.appender.CONERR.threshold=ERROR
log4j.appender.CONERR.layout=org.apache.log4j.PatternLayout
log4j.appender.CONERR.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# APPENDER JOBS 
# =============
# for reporting jobs, reports, metrics... messages
log4j.appender.JOBS=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.JOBS.file=log4j-jobs.log
log4j.appender.JOBS.append=false
log4j.appender.JOBS.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBS.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.JOBS.datePattern='.'yyyy-ww

# APPENDER TX
# =============
# for reporting transaction performance
log4j.appender.TXLOGGER=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.TXLOGGER.file=log4j-tx.log
log4j.appender.TXLOGGER.append=false
log4j.appender.TXLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.TXLOGGER.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.TXLOGGER.datePattern='.'yyyy-ww

# APPENDER RPC
# =============
# for reporting rpc calls
log4j.appender.RPC=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.RPC.file=log4j-rpc.csv
log4j.appender.RPC.append=false
log4j.appender.RPC.layout=org.apache.log4j.PatternLayout
log4j.appender.RPC.layout.ConversionPattern="%d{yyyy-MM-dd HH:mm:ss}","%t",%m%n
log4j.appender.RPC.datePattern='.'yyyy-ww

# APPENDER STARTUP
# =============
# for reporting startup progress
log4j.appender.STARTUP=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.STARTUP.file=log4j-startup.log
log4j.appender.STARTUP.append=false
log4j.appender.STARTUP.layout=org.apache.log4j.PatternLayout
log4j.appender.STARTUP.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.STARTUP.datePattern='.'yyyy-ww

# APPENDER MONITORING
# =============
# for system monitoring
log4j.appender.MONITORING=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.MONITORING.file=log4j-monitoring.log
log4j.appender.MONITORING.append=false
log4j.appender.MONITORING.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITORING.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.MONITORING.datePattern='.'yyyy-ww

# APPENDER LICENSING
# =============
# for license report
log4j.appender.LICENSING=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.LICENSING.file=log4j-licensing.log
log4j.appender.LICENSING.append=false
log4j.appender.LICENSING.layout=org.apache.log4j.PatternLayout
log4j.appender.LICENSING.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.LICENSING.datePattern='.'yyyy-ww

# APPENDER CONSOLE
# =============
# for reporting messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

# APPENDER CLUSTER 
# ================ 
# for reporting cluster events 
log4j.appender.CLUSTER=org.apache.log4j.DailyRollingDotMetadataFileAppender
log4j.appender.CLUSTER.file=log4j-cluster.log
log4j.appender.CLUSTER.append=false
log4j.appender.CLUSTER.layout=org.apache.log4j.PatternLayout
log4j.appender.CLUSTER.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.CLUSTER.datePattern='.'yyyy-ww

# CUSTOM CATEGORIES CONFIGURATION
# ===============================
# To mark part of configuration to be used only for some server type 
# (which can be COORDINATOR, NODE or STANDALONE), surround these lines 
# with line "#BEGIN:TYPES" and line "#END", where TYPES is the comma separated list
# of target server types. (These blocks cannot be nested, otherwise behavior is undefined.)

#log4j.logger.com.polarion.xray.tests.load=DEBUG, A5
#log4j.logger.com.polarion.xray.tests.stress=DEBUG, A5
log4j.logger.install-log= INFO
log4j.logger.com.polarion.psvn.launcher.internal.data.PreLoadDataService=INFO, A1

# Disabling the biggest log populators
log4j.logger.org.apache.jetspeed=WARN
log4j.logger.com.polarion.subterra.server.core.service.internal.ServiceManager=WARN
log4j.logger.com.polarion.portal.modules.actions.portlets.forms.FormPortletAction=WARN
log4j.logger.org.apache.jetspeed.services.psmlmanager.CastorPsmlManagerService=ERROR
log4j.logger.org.apache.jk.server.JkCoyoteHandler=FATAL
log4j.logger.org.apache.jk.common.ChannelSocket=FATAL
log4j.logger.com.polarion.portal.services.registry.ExtensibleCastorRegistryService=WARN

log4j.logger.org.apache.myfaces.util.LocaleUtils=FATAL

# logging to STARTUP appender
log4j.logger.com.polarion.platform.startup=INFO, STARTUP, CONSOLE

# logging to LICENSING appender
log4j.logger.PolarionLicensing=INFO, LICENSING

#BEGIN:STANDALONE,NODE

# logging to JOBS appender
log4j.logger.com.polarion.platform.jobs=INFO, JOBS
log4j.logger.com.polarion.xray.jobs=INFO, JOBS
log4j.logger.com.polarion.xray.qa=INFO, JOBS
log4j.logger.com.polarion.qa=INFO, JOBS
log4j.logger.com.polarion.xray.builds=INFO, JOBS
log4j.logger.com.polarion.xray.planning.impl.DefaultPlanningEngine=INFO, JOBS
log4j.logger.com.polarion.xray.rcr=INFO, JOBS

# logging to TX appender
log4j.logger.TXLOGGER=INFO, TXLOGGER

# logging to RPC appender
log4j.logger.RPC=INFO, RPC

# logging to MONITORING appender
log4j.logger.com.polarion.platform.monitoring=INFO, MONITORING

#END

#BEGIN:COORDINATOR
log4j.logger.CuratorClient=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.zookeeper.server=INFO
#END

#BEGIN:NODE
log4j.logger.CuratorClient=INFO, CLUSTER
log4j.logger.org.apache.zookeeper=INFO, CLUSTER
log4j.logger.ClusterInfoService=INFO, CLUSTER
log4j.logger.com.polarion.platform.jobs.internal.service.scheduler.JobSchedulerService.cluster=INFO, CLUSTER
log4j.logger.com.polarion.platform.persistence.internal.events.EventManager.cluster=INFO, CLUSTER
log4j.logger.com.polarion.platform.jobs.internal.cluster.ClusteredJobManager.cluster=INFO, CLUSTER
log4j.logger.com.polarion.platform.jobs.internal.cluster.RemoteJob=INFO, CLUSTER
log4j.logger.ClusterRPC=DEBUG, CLUSTER
log4j.logger.MessageService=DEBUG, CLUSTER
#END

#jetspeed + velocity = both will be removed soon, make no sence to patch or fix it differently
log4j.logger.velocity=WARN
log4j.logger.console=WARN
log4j.logger.deployment=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.apache.myfaces=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.org.apache.catalina.core.ContainerBase=WARN
log4j.logger.com.xpn.xwiki.cache.impl.OSCacheService=WARN
log4j.logger.net.htmlparser.jericho=WARN
log4j.logger.org.apache.struts.util.RequestUtils=ERROR
log4j.logger.org.radeox.macro.BaseLocaleMacro=ERROR
log4j.logger.org.docx4j.openpackaging.contenttype.ContentTypeManager=FATAL
log4j.logger.net.htmlparser.jericho=WARN
log4j.logger.org.apache.pdfbox.pdmodel.font.PDCIDFont=FATAL
log4j.logger.com.polarion.wiki.integration.PolarionXWikiMacroWrapper=ERROR
log4j.logger.com.polarion.wiki.integration.XWikiGwtMacro=ERROR

#log4j.logger.com.polarion.platform.persistence.internal.pe.RepositoryFileStorage=DEBUG
#log4j.logger.com.polarion.subterra.index.impl.ObjectIndex=DEBUG
#log4j.logger.com.polarion.platform.internal.service.repository.listeners.job.PullingJob=DEBUG
## obfuscated above
#log4j.logger.com.polarion.platform.internal.service.repository.listeners.job.a=DEBUG
#log4j.logger.com.polarion.platform.repository.driver.svn.internal.JavaSvnDriver=DEBUG
#log4j.logger.com.polarion.alm.tracker.web.internal.server.WorkItemDataProvider=DEBUG
#log4j.logger.com.polarion.subterra.persistence.document.DocumentStorage=DEBUG
#log4j.logger.com.polarion.subterra.persistence.document.DocumentPersistenceModule=DEBUG
#log4j.logger.org.apache.catalina.authenticator.SingleSignOn=INFO
#log4j.logger.com.polarion.subterra.persistence.document.internal.ObjectMaps.dump=DEBUG
#log4j.logger.com.polarion.platform.persistence.internal.calcfields.FieldsCalculator=DEBUG
#log4j.logger.com.polarion.platform.internal.cache.GlobalHandler=DEBUG
#log4j.logger.com.polarion.alm.server.services.approvals.ApprovalsServiceImpl=DEBUG
#log4j.logger.com.polarion.platform.persistence.internal.CustomFieldsService=DEBUG
#log4j.logger.com.polarion.platform.repository.internal.config.ConfigCache=DEBUG