# Property com.polarion.home is always set and points to the application binaries' home
# - by default C:/Polarion/polarion. This property cannot be reconfigured here.

# Property com.polarion.data is always set and points to the data directory, but may be overridden here.
# - the default value is $[com.polarion.home]/../data
com.polarion.data=$[com.polarion.home]/../data

base.url=http://localhost:80
repo=http://localhost:80/repo/
repoSystem=file://$[com.polarion.root]/data/svn/repo

login=polarion
password=aurora
adminUser=admin

# Admin's password used for repository initialization during installation.
# Used only on Linux. Please remove after installation.
adminPasswd=

svn.access.file=$[com.polarion.data]/svn/access
svn.passwd.file=$[com.polarion.data]/svn/passwd

htpasswd.path=C:/Polarion/bundled/apache/bin/htpasswd.exe

error.report.email=polarionsvn-bugs@polarion.com
feedback.email=dev@polarion.com
support.contact=http://www.polarion.com/techsupport

# To enable email notifications and sending of bug reports set
# com.polarion.platform.persistence.notifications.disabled to false
# and configure the following properties
#   announcer.smtp.host=<name or IP of an accessible SMTP host>
#   announcer.smtp.port=<port number> (25 is default)
#   announcer.smtp.auth=<false|true>
#   announcer.smtp.user=<optional, required when announcer.smtp.auth is true>
#   announcer.smtp.password=<optional, required when announcer.smtp.auth is true>
#
com.polarion.platform.persistence.notifications.disabled=false
announcer.smtp.host=localhost
announcer.smtp.auth=false
announcer.smtp.user=
announcer.smtp.password=

# To enable email notification about system monitoring alerts set
# com.polarion.platform.monitoring.notifications.disabled to false
# and configure the following properties
#   com.polarion.platform.monitoring.notifications.receivers=<comma-separated list of email addresses>
#   com.polarion.platform.monitoring.notifications.sender=<sender email address>
#   com.polarion.platform.monitoring.notifications.subject.prefix=<prefix of the sent emails>
com.polarion.platform.monitoring.notifications.disabled=true
com.polarion.platform.monitoring.notifications.receivers=
com.polarion.platform.monitoring.notifications.sender=
com.polarion.platform.monitoring.notifications.subject.prefix=

TomcatService.ajp13-port=8889

# Control port and host name for shutdown requests and communication in cluster
controlPort=8887
controlHostname=localhost

polarion.build.default.deploy.repository.url=file://$[com.polarion.data]/shared-maven-repo
polarion.build.default.deploy.repository.id=polarion-shared

ldap.bind.password=

# Enable the new-account-form feature by setting the enableCreateAccountForm property below to true.
# This feature enables users to create a new Polarion account without an admin's assistance. 
# Users created this way will be assigned a license user slot defined by the licenseForNewUserAccount property.
# For this feature to work properly the Polarion system user (defined in the "login" property above) 
# must have write access to the following 2 folders in the Subversion repository:
#    /.polarion/user-management/users
#    /.polarion/security
#
# When enableCreateAccountForm is set to true, use these properties:
#   - minimalPasswordLength=<int> to specify the minimum length of user-defined passwords

#   - rolesForNewUserAccount (documented later in this file)
#
enableCreateAccountForm=false
minimalPasswordLength=4

# Specifies global roles that will be assigned to new users created either by the new-account-form, 
# or using the LDAP synchronization feature. The value is a comma-separated list of global roles.
# Default value is "user". 
# ** IMPORTANT: Make sure that at least the 'user' role is in the list, or else users will not be able to log in. **
rolesForNewUserAccount=user

# The following properties control the license assignment for automatically created user accounts:
#   - licenseForNewUserAccount=<named/concurrent><Reviewer/Pro/Requirements/QA/ALM> to specify which type of license
#     will be used (in installations where more than one license type is present on server) for new users created in the following ways:
#          * Created via the Create Account form
#          * Created by the auto-create feature
#          * Created by LDAP synchronization
#        The "lowest" license type present will be used by default if this property is not specified.
#        Examples: namedReviewer OR concurrentALM
#
#   - disableLicenseAssignmentInLDAPSynchronize=<true or false> to explicitly enable or disable assignment of license to users
#        during LDAP synchronization.
#
#   - disableLicenseAssignmentInAutocreate=<true or false> to explicitly enable or disable assignment of license to auto-created users.
#
licenseForNewUserAccount=
#
# Set the following disableLicenseAssignmentInLDAPSynchronize=<true or false> to explicitly 
# enable or disable license assignment to users during LDAP synchronization:
# disableLicenseAssignmentInLDAPSynchronize=true
#
# Set the following disableLicenseAssignmentInAutocreate=<true or false> to explicitly enable or disable 
# license assignment to users created by the auto-create feature:
# disableLicenseAssignmentInAutocreate=true

# CFR 21 Part 11 compatible e-Signatures
#
# The portal will display a dialog asking for a password when certain user actions are invoked by the user. 
# These user actions are:
# - invoking a workflow action that has requires signature flag set (in workflow administration)
# - approving/disapproving a Work Item when "secure.approvals" is set to true 
# - signing/declining of a Document workflow transition
#
# Additional properties "secure.dialog.title" and "secure.dialog.message" may be added below and used to specify 
# the title of the password entry dialog and the message shown there, thereby overriding the system's default 
# title and message for the dialog.
secure.approvals=false

# The Gravatar service (http://gravatar.com/) can be used to provide user avatars in Polarion.
# If com.polarion.alm.ui.gravatar.enabled is set to true, Polarion will pull avatar images from  
# gravatar.com for any Polarion user having an email address in his/her user account that has a 
# matching address on the gravatar.com service.
# 
# Property com.polarion.alm.ui.gravatar.url can be used to customize the gravatar service url.
# The '$emailHash$' value is a placeholder for the user email hash that is needed for gravatar.com, 
# and Polarion will replace it with the actual email hash of the user.
#
com.polarion.alm.ui.gravatar.enabled=false
#
# If Polarion is accessed over https, use https://secure.gravatar.com/ in the URL below:
com.polarion.alm.ui.gravatar.url=http://www.gravatar.com/avatar/$emailHash$?d=identicon&s=50

# The OLE Converter is used for converting OLE Objects with .wmf and .emf thumbnails contained in MS Word Documents.
# 
# Configuration for ImageMagick on Windows platform
# - Before uncommenting configuration for ImageMagick read README.txt in "Polarion Installation Dir"/polarion/imagemagick.
#com.polarion.oleconverter.app=$[com.polarion.home]/imagemagick/convert.exe
#
# Configuration for ImageMagick on Linux platform
#com.polarion.oleconverter.app=convert
#
# Rest of configuration for ImageMagick on Widows and Linux platform
#com.polarion.oleconverter.usefiles=false
#com.polarion.oleconverter.param1=-flatten
#com.polarion.oleconverter.param2=-
#com.polarion.oleconverter.param3=png:-
#com.polarion.oleconverter.convertedImageFormat=png
#
#NOTE:
# - For conversion into JPEG instead to PNG, change 'png' to 'jpeg' in com.polarion.oleconverter.param3 and com.polarion.oleconverter.convertedImageFormat

# Automatically prefill location and ID of new projects created by users with "user" role, who are by default allowed to create projects in Sandbox group.
createproject.limitedAccessMessage=You may create a project in the Sandbox project group (only). Please fill in the required properties below. For example:<br/><table><tr><td>Location:</td><td>Sandbox/MyFirstProject</td></tr><tr><td>ID:</td><td>MyFirstProject</td></tr></table><br/>Or use the suggested defaults.
createproject.default.location=Sandbox/
createproject.default.useUserId=true

#Postgres database connection
com.polarion.platform.internalPG=polarion:polarion@localhost:5433
# End property file
